<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>

    <!--Navbar-->
    <nav id="mynav" class="navbar navbar-static-top navbar-expand-lg primary-color">

        <!-- Navbar brand -->
        <a id="Title" class="navbar-brand" href="#">LOREM IPSUM</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></span>
  </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="white" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MEDICAL SUPPLIES</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Physician Supplies</a>
                        <a class="dropdown-item" href="#">Non-Acute Supplies</a>
                        <a class="dropdown-item" href="#">Post Acute Care Supplies</a>
                        <a class="dropdown-item" href="#">Flu Vaccines</a>
                    </div>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="white" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAREERS</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Employee Benefits</a>
                        <a class="dropdown-item" href="#">Company Culture</a>
                        <a class="dropdown-item" href="#">Workplace Diversity</a>
                        <a class="dropdown-item" href="#">Hiring Process</a>

                    </div>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="white" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SPECIALITIES</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Oncology</a>
                        <a class="dropdown-item" href="#">Rheumatology</a>
                        <a class="dropdown-item" href="#">Gastroenterology</a>
                        <a class="dropdown-item" href="#">Ophthalmology</a>
                        <a class="dropdown-item" href="#">Neurology </a>
                    </div>
                </li>

                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a id="white" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SOLUTIONS</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Commercial Services</a>
                        <a class="dropdown-item" href="#">Data, Evidence & Insights</a>
                        <a class="dropdown-item" href="#">Supply Chain Solutions</a>
                        <a class="dropdown-item" href="#">Drug Development & Regulatory Affairs</a>
                        <a class="dropdown-item" href="#">Provider Insights & Engagement</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a id="white" class="nav-link" href="#">ABOUT US
          <span class="sr-only">(current)</span>
        </a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
    <div id="dark"></div>
    <div class="hello">
        <div id="main1">
            Welcome To Lorem Ipsum
        </div>
        <div id="main2">
            Lorem Ipsum offers the right products to help fight Covid19!
        </div>
        <button id="get">Get Started</button>
        <input type="radio" id="i1" name="images" checked />
        <input type="radio" id="i2" name="images" />
        <input type="radio" id="i3" name="images" />

        <div class="slide_img" id="one">

            <img src="images/medicine-pharmacy-pharmacology-banner-medication-drug-bottles-pills-icons-vector-illustration-98202567.jpg">
            <label class="prev" for="i3"><span>&#x2039;</span></label>
            <label class="next" for="i2"><span>&#x203a;</span></label>
        </div>

        <div class="slide_img" id="two">

            <img src="https://www.creativefabrica.com/wp-content/uploads/2020/03/08/Medicine-Graphics-3302064-1-1-580x390.jpg">

            <label class="prev" for="i1"><span>&#x2039;</span></label>
            <label class="next" for="i3"><span>&#x203a;</span></label>

        </div>

        <div class="slide_img" id="three">
            <img src="https://i.pinimg.com/originals/fc/5a/b4/fc5ab41838901235e71b367500577083.jpg">

            <label class="prev" for="i2"><span>&#x2039;</span></label>
            <label class="next" for="i1"><span>&#x203a;</span></label>
        </div>


        <div id="nav_slide">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
        </div>
    </div>

    <section class="cardcomp">
        <div class="comppart">
            <img class="card" src=images/card1.png alt="">
            <div class="cardt">
                <h1 class="cardh">Storage Units</h1>
                Self-storage facilities are available to individuals and to businesses. Some facilities offer boxes and packaging supplies for sale.<br><br>
                <a class="info" href="">MORE INFO<img class="arrow" src="images/right-arrow.svg"></a>
            </div>
        </div>
        <div class="comppart">
            <img class="card" src=images/card2.png alt="">
            <div class="cardt">
                <h1 class="cardh">Medicine Racks</h1>
                MaxCube has been helping families with their move for 25 years. Our professional team will handle your stuff as if it was their own.<br><br>
                <a class="info" href="">MORE INFO<img class="arrow" src="images/right-arrow.svg"></a>
            </div>
        </div>
        <div class="comppart">
            <img class="card" src=images/card3.jpg alt="">
            <div id="lowermargin" class="cardt">
                <h1 class="cardh">Gondola Storage</h1>
                Our company offers secure, spacious, and convenient facilities that will handle all your storage needs during a business process.<br><br>
                <a class="info" href="">MORE INFO<img class="arrow" src="images/right-arrow.svg"></a>
            </div>
        </div>


    </section>
    <div id="lookdad">
        <section id="look">
            <div>
                <div id="lookm">Looking for a Medicine<br> storage unit?</div>
                <hr id="line">
                <div id="call">Call 24 Hours 888.654.1243
                    <button id="quote">Get a Quote ></button>
                </div>
            </div>
        </section>
    </div>
    <section id="benefit">
        <h1 id="benefith">Safe, secure and complete peace of medicinal storage</h1>
        <div id="benefitc">It's not a secret that moving can be a stressful task, and our experts are here to help you with managing your relocation problems. Our service is the perfect solution for providing you with the additional space you need because we know how to
            meet that challenge at a price you can afford.<br><br>
            <a id="center" class="info" href="">MORE INFO<img class="arrow" src="images/right-arrow.svg"></a>
        </div>
        <div id="list"><span id="try">BENEFITS</span>
            <div id="benefitinside">
                <ul>
                    <li>Individual boxes of 1,1 m2 to 40 m2</li>
                    <li>Safe storage</li>
                    <li>Reasonable Price</li>
                    <li>Optimal climate conditions</li>
                    <li>Access to your box 24/7</li>
                    <li>Convenient location</li>
                    <li>Transportation services</li>
                    <li>Fast registration</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="choose">
        <div onload="change()" id="chooseh">
            Why People Choose us
        </div>
        <div class="partof3">
            <span class="chooseh1"><span id="change1">40</span> sq.km</span><br>
            <span class="chooseh2">Storage Square</span>
        </div>
        <div class="partof3">
            <span class="chooseh1">475</span><br>
            <span class="chooseh2">Self Storage Units</span>
        </div>
        <div class="partof3">
            <span class="chooseh1">120 sq.km</span><br>
            <span class="chooseh2">Medicinal Storage</span>
        </div><br>
        <button id="quote">MORE INFO -></button>
    </section>
    <div class="cost-calculator">
        <h3>Calculate the cost by your needs<img src="images\openbox.png"></h3>
        <div class="calculator">
            <input type="text" placeholder="Enter Lease Area(sq.m)">
            <input type="text" placeholder="Enter Lease Term(days)">
            <h4> Approximate Cost of rent: ₹_______</h4>
            <img src="images/medicine.png">
            <button>Get a Quote &rarr;</button><span> ₹</span>
        </div>
    </div>
    <section class="feedback">
        <img id="backquote" src="https://cdns.iconmonstr.com/wp-content/assets/preview/2013/240/iconmonstr-quote-3.png">
        <h3> Happy Customer Feedbacks </h3>
        <h4 class="oneLine-feedback"> #1 Choice of India's Pharamceutical Retailers </h4>
        <p> "I cant say enough about lorem ipsum experience. The manager is very helping, accomodating and very easy to get in touch with. And the price is right! Also the facility is very clean and really everything you need"
        </p>
    </section>
    <footer>
        <div class="company-name">
            <h2>Lorem Ipsum</h2>
            <h5>Medicine Storage Solutions</h5>
        </div>
        <div class="quick-links">
            <div class="company-info">
                <h4>COMPANY INFO</h4>
                <h6>Company</h6>
                <h6>Looking for best services?</h6>
                <h6>Storage Options</h6>
                <h6>Storage Units</h6>
                <h6>Advantages</h6>
                <h6>Rent</h6>
                <h6>Contacts</h6>
            </div>
            <div class="our-services">
                <h4>OUR SERVICES</h4>
                <h6>Storage Units</h6>
                <h6>Medicine Storage Areas</h6>
                <h6>Gondola Units</h6>
                <h6>Commercial medicine</h6>
                <h6>Storage</h6>
            </div>
        </div>
        <button> COST CALCULATOR </button>
        <div class="social-media">
            <img src="images\instagram.png">
            <img src="images\facebook.png">
            <img src="images\twitter.png">
            <img src="images\youtube.png">
        </div>
        <h4 class="copyright"> Lorem Ipsum &copy; 2020, All Rights Reserved. </h4>
        </div>
    </footer>
</body>
